PACKAGE_NAME=ant
BASE_DIR="${DEV_BASE_DIR}/apache-ant-1.9.3"

SOURCE_RETRIEVAL_METHOD=wget

case $PLATFORM in
  Windows)
    SOURCE_URL=http://archive.apache.org/dist/ant/binaries/apache-ant-1.9.3-bin.zip
    BUILD_DIR="${BASE_DIR}"
    INSTALL_DIR="${BASE_DIR}"
	unset BUILD_METHOD
	unset BUILD_TARGET
    SOURCE_FORMAT=zip
    ;;
  Darwin)
    SOURCE_URL=http://archive.apache.org/dist/ant/binaries/apache-ant-1.9.3-bin.tar.gz
    BUILD_DIR="${BASE_DIR}/build-${ARCH}"
    INSTALL_DIR="${BASE_DIR}"
    SOURCE_FORMAT=tgz
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --with-pcre-prefix="${PCRE_INSTALL_DIR}" )
    BUILD_METHOD=make
    BUILD_TARGET=" && make install"
    ;;
  Linux)
    SOURCE_URL=http://archive.apache.org/dist/ant/binaries/apache-ant-1.9.3-bin.tar.gz
    BUILD_DIR="${BASE_DIR}/build-${ARCH}"
    INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
    SOURCE_FORMAT=tgz
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --with-pcre-prefix="${PCRE_INSTALL_DIR}" )
    BUILD_METHOD=make
    BUILD_TARGET=" && make install"
    ;;
esac

SOURCE_DIR="${BASE_DIR}"
