PACKAGE_NAME=ant
BASE_DIR="${DEV_BASE_DIR}/apache-ant-1.9.3"

SOURCE_RETRIEVAL_METHOD=wget

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}"
INSTALL_DIR="${BASE_DIR}"

unset PREBUILD_METHOD
unset BUILD_METHOD
unset BUILD_TARGET

case $PLATFORM in
  Windows)
    SOURCE_URL=http://archive.apache.org/dist/ant/binaries/apache-ant-1.9.3-bin.zip
    SOURCE_FORMAT=zip
    ;;
  Darwin)
    SOURCE_URL=http://archive.apache.org/dist/ant/binaries/apache-ant-1.9.3-bin.tar.gz
    SOURCE_FORMAT=tgz
    ;;
  Linux)
    SOURCE_URL=http://archive.apache.org/dist/ant/binaries/apache-ant-1.9.3-bin.tar.gz
    SOURCE_FORMAT=tgz
    ;;
esac
