PACKAGE_NAME=autodata
BASE_DIR="${DEV_BASE_DIR}/autodata"

SOURCE_RETRIEVAL_METHOD=git
SOURCE_URL=git@github.com:praxik/autodata.git

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBOOST_ROOT="${BOOST_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBoost_NO_SYSTEM_PATHS=ON )
CMAKE_PARAMS+=( -DPOCO_ROOT="${POCO_INSTALL_DIR}" )

case $PLATFORM in
  Windows)
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      CSHARP_PLATFORM=x86
      MSVC_PLATFORM=Win32
    else
      CSHARP_PLATFORM=x64
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION=( "AUTODATA.sln" )

    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include/${BOOST_VERSION_DIR}" )
    CMAKE_PARAMS+=( -DCSHARP_PLATFORM="${CSHARP_PLATFORM}" )
    CMAKE_PARAMS+=( -DSWIG_EXECUTABLE="${swig_INSTALL_DIR}/swig.exe" )
    ;;
  Darwin )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-std=c++11 -stdlib=libc++" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DSWIG_EXECUTABLE="${swig_INSTALL_DIR}/bin/swig" )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-std=c++11 -DBOOST_NO_CXX11_SCOPED_ENUMS" )
    ;;
esac
