PACKAGE_NAME=cmake

SOURCE_RETRIEVAL_METHOD=wget

unset PROJ_STR
unset BUILD_TARGET
unset BUILD_STR

case $PLATFORM in
  Windows)
    BASE_DIR="${DEV_BASE_DIR}/cmake-3.14.2-win64-x64"
    SOURCE_FORMAT=zip
    SOURCE_URL=http://www.cmake.org/files/v3.14/cmake-3.14.2-win64-x64.zip
    ;;
  Darwin )
    BASE_DIR="${DEV_BASE_DIR}/cmake-3.14.2-Darwin-x86_64"
    SOURCE_FORMAT=tgz
    SOURCE_URL=http://www.cmake.org/files/v3.14/cmake-3.14.2-Darwin-x86_64.tar.gz
    ;;
  Linux )
    BASE_DIR="${DEV_BASE_DIR}/cmake-3.14.2-Linux-x86_64"
    SOURCE_FORMAT=tgz
    SOURCE_URL=http://www.cmake.org/files/v3.14/cmake-3.14.2-Linux-x86_64.tar.gz
    ;;
esac

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}"
INSTALL_DIR="${BASE_DIR}"
