PACKAGE_NAME=dcmtk
BASE_DIR="${DEV_BASE_DIR}/dcmtk-3.6.2"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_FORMAT=tgz
SOURCE_URL=ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk362/dcmtk-3.6.2.tar.gz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBUILD_SHARED_LIBS=OFF )
CMAKE_PARAMS+=( -DDCMTK_WITH_OPENSSL=OFF )
CMAKE_PARAMS+=( -DDCMTK_WITH_ICONV=ON )
CMAKE_PARAMS+=( -DDCMTK_WITH_ICU=ON )
CMAKE_PARAMS+=( -DDCMTK_WITH_TIFF=ON )
CMAKE_PARAMS+=( -DDCMTK_WITH_DOXYGEN=OFF )
CMAKE_PARAMS+=( -DDCMTK_ENABLE_CXX11=ON )
CMAKE_PARAMS+=( -DDCMTK_ENABLE_STL=ON )
CMAKE_PARAMS+=( -DJPEG_INCLUDE_DIR="${jpeg_INSTALL_DIR}/include" )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION=( "VTK.sln" )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DLIBXML2_INCLUDE_DIR="/usr/include/libxml2" )
    CMAKE_PARAMS+=( -DLIBXML2_LIBRARIES="/usr/lib/libxml2.dylib" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY="/usr/lib/libz.dylib" )
    CMAKE_PARAMS+=( -DPNG_PNG_INCLUDE_DIR="${PNG_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DPNG_LIBRARY_RELEASE="${PNG_INSTALL_DIR}/lib/libpng.a" )
    CMAKE_PARAMS+=( -DTIFF_INCLUDE_DIR="${tiff_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DTIFF_LIBRARY="${tiff_INSTALL_DIR}/lib/libtiff.a" )
    CMAKE_PARAMS+=( -DJPEG_LIBRARY="${jpeg_INSTALL_DIR}/lib/libjpeg.a" )
    CMAKE_PARAMS+=( -DLIBICONV_INCLUDE_DIR="${libiconv_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DLIBICONV_LIBRARY="${libiconv_INSTALL_DIR}/lib/libiconv.la" )
    CMAKE_PARAMS+=( -DLIBCHARSET_LIBRARY="${libiconv_INSTALL_DIR}/lib/libcharset.la" )
    CMAKE_PARAMS+=( -DICU_CONFIG_EXECUTABLE="${ICU_INSTALL_DIR}/bin/icu-config" )
    CMAKE_PARAMS+=( -DICU_DATA_LIBRARY_RELEASE="${ICU_INSTALL_DIR}/lib/libicudata.a" )
    CMAKE_PARAMS+=( -DICU_DATA_LIBRARY="${ICU_INSTALL_DIR}/lib/libicudata.a" )
    CMAKE_PARAMS+=( -DICU_INCLUDE_DIR="${ICU_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DICU_UC_LIBRARY="${ICU_INSTALL_DIR}/lib/libicuuc.a" )
    CMAKE_PARAMS+=( -DICU_UC_LIBRARY_RELEASE="${ICU_INSTALL_DIR}/lib/libicuuc.a" )
    CMAKE_PARAMS+=( -DICU_ICU-CONFIG_EXECUTABLE="${ICU_INSTALL_DIR}/bin/icu-config" )

    ;;
  Linux)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    ;;
esac
