PACKAGE_NAME=dndc95
BASE_DIR="${DEV_BASE_DIR}/leaf-models-public"

SOURCE_RETRIEVAL_METHOD=git
SOURCE_URL=git@github.com:praxik/leaf-models-public.git

SOURCE_DIR="${BASE_DIR}/DNDC"
BUILD_DIR="${SOURCE_DIR}/build-${ARCH}"
INSTALL_DIR="${SOURCE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )

case $PLATFORM in
  Windows)
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION=( "DNDC.sln" )

    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    ;;
esac

