PACKAGE_NAME=espa
BASE_DIR="${DEV_BASE_DIR}/espa-1.3.1"

SOURCE_RETRIEVAL_METHOD=svn
SOURCE_URL=http://espa-common.googlecode.com/svn/releases/version_1.3.1

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

POST_RETRIEVAL_METHOD=( "cp -R ${VES_SRC_DIR}/patches/espa/* ${SOURCE_DIR}" )

PREBUILD_METHOD=cmake
BUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )

case $PLATFORM in
  Windows)
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION=( "ESPA.sln" )

    CMAKE_PARAMS+=( -DGeoTIFF_DIR="${libgeotiff_INSTALL_DIR}/cmake" )
    CMAKE_PARAMS+=( -DHDF4_DIR="${hdf_INSTALL_DIR}/cmake/hdf4" )
    CMAKE_PARAMS+=( -Dhdf-eos2_DIR="${hdfeos_INSTALL_DIR}/cmake/hdf-eos2" )
    CMAKE_PARAMS+=( -DPC_LIBXML_INCLUDEDIR="${libxml2_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DPC_LIBXML_LIBDIR="${libxml2_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -DJPEG_INCLUDE_DIR="${jpeg_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DJPEG_LIBRARY="${jpeg_INSTALL_DIR}/lib/jpeg.lib" )
    CMAKE_PARAMS+=( -DTIFF_INCLUDE_DIR="${tiff_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DTIFF_LIBRARY="${tiff_INSTALL_DIR}/lib/libtiff.lib" )
    ;;
  Darwin)
    ;;
  Linux)
    CMAKE_PARAMS+=( -DGeoTIFF_DIR="${libgeotiff_INSTALL_DIR}/share/cmake/GeoTIFF" )
    CMAKE_PARAMS+=( -DHDF4_DIR="${hdf_INSTALL_DIR}/share/cmake/hdf4" )
    CMAKE_PARAMS+=( -Dhdf-eos2_DIR="${hdfeos_INSTALL_DIR}/share/cmake/hdf-eos2" )
    ;;
esac
