PACKAGE_NAME=filegdbsdk
BASE_DIR="${DEV_BASE_DIR}/FileGDB_API_1.5.1"

SOURCE_RETRIEVAL_METHOD=wget

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}"
INSTALL_DIR="${BASE_DIR}"

case $PLATFORM in
  Windows)
    SOURCE_FORMAT=zip
    EXDIR=true
    SOURCE_URL=https://github.com/Esri/file-geodatabase-api/raw/master/FileGDB_API_1.5.1/FileGDB_API_1_5_1-VS2013.zip
    ;;
  Darwin )
    SOURCE_FORMAT=zip
    SOUCE_URL=https://github.com/Esri/file-geodatabase-api/raw/master/FileGDB_API_1.5.1/FileGDB_API_1_5_1-64clang.zip
    ;;
  Linux )
    SOURCE_FORMAT=tgz
    SOURCE_URL=https://github.com/Esri/file-geodatabase-api/raw/master/FileGDB_API_1.5.1/FileGDB_API_1_5_1-64.tar.gz
    ;;
esac
