PACKAGE_NAME=ftgl
BASE_DIR="${DEV_BASE_DIR}/ftgl-2.1.3~rc5"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://sourceforge.net/projects/ftgl/files/latest/download
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    PREBUILD_METHOD=custom
    BUILD_METHOD=devenv
    MSVC_CONFIG=Release
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi

    #freetype solution
    MSVC_SOLUTION=( "${SOURCE_DIR}/builds/windows/vc2010/freetype.sln" )
    CUSTOM_PREBUILD=( "${MSVC_SOLUTION[@]/#/${DEVENV} }" )
    CUSTOM_PREBUILD=( "${CUSTOM_PREBUILD[@]/%/ /upgrade}" )

    POST_BUILD_METHOD=( "mkdir -p ${INSTALL_DIR}" )
    POST_BUILD_METHOD+=( "cp -R ../include ${INSTALL_DIR}/." )
    POST_BUILD_METHOD+=( "mkdir -p ${INSTALL_DIR}/lib" )
    POST_BUILD_METHOD+=( "cp -R ${SOURCE_DIR}/objs/vc2010/${MSVC_PLATFORM}/freetype.lib ${INSTALL_DIR}/lib/." )
    ;;
  Darwin)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --with-ft-prefix="${freetype_INSTALL_DIR}" )
    POST_BUILD_METHOD="make install"
    ;;
  Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --with-ft-prefix="${freetype_INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( LDFLAGS="-L/usr/lib64 -lGL -lGLU -lm" )
    ;;
esac
