PACKAGE_NAME=gdal
BASE_DIR="${DEV_BASE_DIR}/gdal-3.3.2"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://download.osgeo.org/gdal/3.3.2/gdal-3.3.2.tar.gz
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    PREBUILD_METHOD=custom
    CUSTOM_PREBUILD=( "mkdir -p ${INSTALL_DIR}" )

    BUILD_METHOD=nmake
    NMAKE_ARGS=( "/f makefile.vc" )
    NMAKE_ARGS+=( "MSVC_VER=${MSVC_VER}" )
    NMAKE_ARGS+=( "VERSION=${VS_VERSION//./}" )
    NMAKE_ARGS+=( "GDAL_HOME=\"${INSTALL_DIR//\//\\}\"" )
    NMAKE_ARGS+=( "XERCES_DIR=\"${XERCES_INSTALL_DIR}\"" )
    NMAKE_ARGS+=( "XERCES_INCLUDE=\"-I${XERCES_INSTALL_DIR}/include -I${XERCES_INSTALL_DIR}/include/xercesc\"" )
    NMAKE_ARGS+=( "XERCES_LIB=\"${XERCES_INSTALL_DIR}/lib/xerces-c_3.lib\"" )
    NMAKE_ARGS+=( "SQLITE_INC=\"-I${sqlite_INSTALL_DIR}/include\"" )
    NMAKE_ARGS+=( "SQLITE_LIB=\"${sqlite_INSTALL_DIR}/lib/sqlite3.lib\"" )
    NMAKE_ARGS+=( "PROJ_INCLUDE=\"-I${proj_INSTALL_DIR}/include\"" )
    NMAKE_ARGS+=( "PROJ_LIBRARY=\"${proj_INSTALL_DIR}/lib/proj.lib\"" )
    NMAKE_ARGS+=( "CURL_DIR=\"${curl_INSTALL_DIR}\"" )
    NMAKE_ARGS+=( "CURL_INC=\"-I${curl_INSTALL_DIR}/include\"" )
    NMAKE_ARGS+=( "CURL_LIB=\"${curl_INSTALL_DIR}/lib/libcurl_imp.lib wsock32.lib wldap32.lib winmm.lib\"" )
    NMAKE_ARGS+=( "CURL_CFLAGS=\"-DCURL_STATICLIB\"" )
    NMAKE_ARGS+=( "GEOS_DIR=\"${geos_INSTALL_DIR}\"" )
    NMAKE_ARGS+=( "GEOS_CFLAGS=\"-I${geos_INSTALL_DIR}/include -DHAVE_GEOS\"" )
    NMAKE_ARGS+=( "GEOS_LIB=\"${geos_INSTALL_DIR}/lib/geos_c.lib\"" )
    NMAKE_ARGS+=( "FGDB_ENABLED=\"YES\"" )
    NMAKE_ARGS+=( "FGDB_SDK=\"${filegdbsdk_INSTALL_DIR}\"" )
    NMAKE_ARGS+=( "FGDB_INC=\"${filegdbsdk_INSTALL_DIR}/include\"" )
    if [ ${ARCH} = "64-bit" ]; then
      NMAKE_ARGS+=( "WIN64=\"YES\"" )
      NMAKE_ARGS+=( "FGDB_LIB=\"${filegdbsdk_INSTALL_DIR}/lib64/FileGDBAPI.lib\"" )
    else
      NMAKE_ARGS+=( "FGDB_LIB=\"${filegdbsdk_INSTALL_DIR}/lib/FileGDBAPI.lib\"" )
    fi
    NMAKE_INST_ARG=devinstall

    POST_BUILD_METHOD+=( "cd ${SOURCE_DIR}" )
    POST_BUILD_METHOD+=( "cp --parents -r swig/include ${INSTALL_DIR}" )
    ;;
  Darwin)
    PREBUILD_METHOD=configure
    CONFIGURE=./configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --with-threads=-lpthread )
    CONFIGURE_PARAMS+=( --with-geotiff=internal )
    CONFIGURE_PARAMS+=( --with-proj="${proj_INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --with-geos="${geos_INSTALL_DIR}/bin/geos-config" )
    CONFIGURE_PARAMS+=( LDFLAGS="-L/usr/lib -liconv -stdlib=libc++" )
    CONFIGURE_PARAMS+=( CXXFLAGS="-I${ICU_INSTALL_DIR}/include -std=c++11 -stdlib=libc++" )
    CONFIGURE_PARAMS+=( CFLAGS="-I/usr/include" )
    CONFIGURE_PARAMS+=( --without-libtool )
    #CONFIGURE_PARAMS+=( --without-libiconv-prefix )
    #CONFIGURE_PARAMS+=( --without-iconv )
    CONFIGURE_PARAMS+=( --with-libiconv-prefix="${ICU_INSTALL_DIR}" )
    #CONFIGURE_PARAMS+=( --with-jasper="${jasper_INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --with-openjpeg="${openjpeg_INSTALL_DIR}" )

    POST_BUILD_METHOD+=( "cd ${SOURCE_DIR}" )
    POST_BUILD_METHOD+=( "ditto swig/include ${INSTALL_DIR}/swig/include" )
    ;;
  Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=./configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --with-threads=-lpthread )
    CONFIGURE_PARAMS+=( --with-geotiff=internal )
    CONFIGURE_PARAMS+=( --with-proj="${proj_INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --with-geos="${geos_INSTALL_DIR}/bin/geos-config" )
    CONFIGURE_PARAMS+=( --without-libtool )
    CONFIGURE_PARAMS+=( --without-pg )
    CONFIGURE_PARAMS+=( CXXFLAGS="-std=c++11 -Dlinux" )
    if [[ -d "${filegdbsdk_INSTALL_DIR}" ]]; then
      CONFIGURE_PARAMS+=( --with-fgdb="${filegdbsdk_INSTALL_DIR}" )
    fi
    if [[ -d "${sqlite_INSTALL_DIR}" ]]; then
      CONFIGURE_PARAMS+=( --with-sqlite3="${sqlite_INSTALL_DIR}" )
    fi
    if [[ -d "${XERCES_INSTALL_DIR}" ]]; then
      CONFIGURE_PARAMS+=( --with-xerces="${XERCES_INSTALL_DIR}" )
    fi

    POST_BUILD_METHOD+=( "cd ${SOURCE_DIR}" )
    POST_BUILD_METHOD+=( "cp --parents -r swig/include ${INSTALL_DIR}" )
    POST_BUILD_METHOD+=( "cp swig/python/scripts/*.py ${INSTALL_DIR}/bin" )
    ;;
esac
