PACKAGE_NAME=geographiclib
BASE_DIR="${DEV_BASE_DIR}/geographiclib-1.52"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=https://sourceforge.net/projects/geographiclib/files/distrib/GeographicLib-1.52.tar.gz/download
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

POST_RETRIEVAL_METHOD=( "cp -R ${VES_SRC_DIR}/patches/${PACKAGE_NAME}/* ${SOURCE_DIR}" )

PREBUILD_METHOD=cmake
BUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DGEOGRAPHICLIB_LIB_TYPE=STATIC )

case $PLATFORM in
  Windows)
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="GeographicLib.sln"

    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    ;;
  Darwin)
    ;;
  Linux)
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-fPIC" )
    ;;
esac
