PACKAGE_NAME=geos
BASE_DIR="${DEV_BASE_DIR}/geos-3.6.2"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://download.osgeo.org/geos/geos-3.6.2.tar.bz2
SOURCE_FORMAT=bz2

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake
BUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )

POST_RETRIEVAL_METHOD=( "cp ${VES_SRC_DIR}/patches/geos/GenerateSourceGroups.cmake ${SOURCE_DIR}/cmake/modules" )

case $PLATFORM in
  Windows)
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION=( "geos.sln" )

    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DGEOS_ENABLE_TESTS=OFF )
    CMAKE_PARAMS+=( -DGEOS_ENABLE_INLINE=OFF )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-std=c++11 -stdlib=libc++" )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DGEOS_ENABLE_TESTS=OFF )
    CMAKE_PARAMS+=( -DGEOS_ENABLE_INLINE=OFF )
    #CONFIGURE=./configure
    #CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    #CONFIGURE_PARAMS+=( --enable-static=yes )
    #CONFIGURE_PARAMS+=( --enable-shared=yes )
    #CONFIGURE_PARAMS+=( --disable-inline )
    #CONFIGURE_PARAMS+=( --with-pic )
    #CONFIGURE_PARAMS+=( LDFLAGS="-stdlib=libc++" )
    #CONFIGURE_PARAMS+=( CXXFLAGS="-std=c++11 -stdlib=libc++" )
    ;;
  Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-std=c++11" )
    #CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    #CMAKE_PARAMS+=( -DGEOS_ENABLE_TESTS=OFF )
    #CMAKE_PARAMS+=( -DGEOS_ENABLE_INLINE=OFF )
    ;;
esac
