PACKAGE_NAME=hdfeos
BASE_DIR="${DEV_BASE_DIR}/hdfeos"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=ftp://edhs1.gsfc.nasa.gov/edhs/hdfeos/latest_release/HDF-EOS2.19v1.00.tar.Z
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake
BUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DHDFEOS_BUILD_FORTRAN=OFF )

POST_BUILD_METHOD=( "cp -f ${BUILD_DIR}/HE2_config.h ${INSTALL_DIR}/include" )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DHDF4_DIR="${hdf_INSTALL_DIR}/cmake/hdf4" )
    ;;
  Darwin)
    ;;
  Linux)
    CMAKE_PARAMS+=( -DHDF4_DIR="${hdf_INSTALL_DIR}/share/cmake/hdf4" )
    ;;
esac
