PACKAGE_NAME=jasper
BASE_DIR="${DEV_BASE_DIR}/jasper-2.0.12"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://www.ece.uvic.ca/~frodo/jasper/software/jasper-2.0.12.tar.gz
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBUILD_TESTING="FALSE" )

case $PLATFORM in
  Windows)
    MSVC_CONFIG="${BUILD_TYPE}"
    #if [ ${ARCH} = "32-bit" ]; then
    #  CSHARP_PLATFORM=x86
    #  MSVC_PLATFORM=Win32
    #  CMAKE_PARAMS+=( -DJAVA_INCLUDE_PATH="C:/Program Files (x86)/Java/jdk1.6.0_45/include" )
    #else
    #  CSHARP_PLATFORM=x64
    #  MSVC_PLATFORM=x64
    #  CMAKE_PARAMS+=( -DJAVA_INCLUDE_PATH="C:/Program Files/Java/jdk1.6.0_45/include" )
    #fi
    MSVC_SOLUTION=( ".sln" )
    CMAKE_PARAMS+=( -DJPEG_INCLUDE_DIR="${ant_INSTALL_DIR}" )
    CMAKE_PARAMS+=( -DJPEG_LIBRARY="${autodata_INSTALL_DIR}/lib/cmake" )

    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    ;;
  Darwin )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-Wall -std=c++11 -stdlib=libc++" )
    ;;
  Linux )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-Wall -Wno-return-type -Wno-unused-local-typedefs -std=c++11" )
    ;;
esac
