PACKAGE_NAME=jsonc
BASE_DIR="${DEV_BASE_DIR}/json-c-0.13.1"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=https://github.com/json-c/json-c/archive/json-c-0.13.1-20180305.tar.gz
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake
BUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBUILD_SHARED_LIBS=ON )

POST_BUILD_METHOD+=( "cp ${SOURCE_DIR}/json_object_iterator.h ${INSTALL_DIR}/include/json-c/" )

case $PLATFORM in
  Windows)
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="json-c.sln"

    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    ;;
  Darwin)
    ;;
  Linux)
    ;;
esac
