PACKAGE_NAME=jsonc
BASE_DIR="${DEV_BASE_DIR}/json-c"

SOURCE_RETRIEVAL_METHOD=git
SOURCE_URL=git@github.com:json-c/json-c.git
GIT_HASH=68d856f618fac279f7ff3e7439c90f3ecaee57ad

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

VES_INSTALL_PARAMS+=( lib )

case $PLATFORM in
  Windows)
    POST_RETRIEVAL_METHOD=( "cp -R ${VES_SRC_DIR}/patches/jsonc/* ${SOURCE_DIR}" )

    BUILD_METHOD=devenv
    MSVC_CONFIG=Release
    MSVC_SOLUTION=( "${SOURCE_DIR}/json-c.vcxproj" )
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
      BUILD_STR=${MSVC_CONFIG}
    else
      MSVC_PLATFORM=x64
      BUILD_STR="x64/${MSVC_CONFIG}"
    fi

    POST_BUILD_METHOD=( "mkdir -p ${INSTALL_DIR}/{include/json-c,lib}" )
    POST_BUILD_METHOD+=( "cp \
      arraylist.h \
      bits.h \
      debug.h \
      json.h \
      json_config.h \
      json_c_version.h \
      json_inttypes.h \
      json_object.h \
      json_object_iterator.h \
      json_object_private.h \
      json_tokener.h \
      json_util.h \
      linkhash.h \
      printbuf.h \
      random_seed.h \
      ${INSTALL_DIR}/include/json-c" )
    POST_BUILD_METHOD+=( "cp ${BUILD_STR}/*.lib ${INSTALL_DIR}/lib" )
    ;;
  Darwin)
    ;;
  Linux)
    ;;
esac
