PACKAGE_NAME=libgeotiff
BASE_DIR="${DEV_BASE_DIR}/libgeotiff-1.4.1"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://download.osgeo.org/geotiff/libgeotiff/libgeotiff-1.4.1.tar.gz
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake
BUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DWITH_PROJ4=TRUE )
CMAKE_PARAMS+=( -DWITH_TIFF=TRUE )

case $PLATFORM in
  Windows)
    CMAKE_PARAMS+=( -DPROJ4_INCLUDE_DIR="${proj_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DPROJ4_LIBRARY="${proj_INSTALL_DIR}/lib/proj.lib" )

    CMAKE_PARAMS+=( -DTIFF_INCLUDE_DIR="${tiff_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DTIFF_LIBRARY="${tiff_INSTALL_DIR}/lib/libtiff.lib" )
    ;;
  Darwin)
    ;;
  Linux)
    CMAKE_PARAMS+=( -DPROJ4_OSGEO4W_HOME="${proj_INSTALL_DIR}" )
    ;;
esac
