PACKAGE_NAME=lwgeom
BASE_DIR="${DEV_BASE_DIR}/lwgeom"

SOURCE_RETRIEVAL_METHOD=git
SOURCE_URL=https://github.com/jbkoch7/lwgeom.git
GIT_BRANCH=master

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${SOURCE_DIR}/build-${ARCH}"
INSTALL_DIR="${SOURCE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake
BUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBUILD_SHARED_LIBS=OFF )
CMAKE_PARAMS+=( -DGEOS_DIR="${geos_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DPROJ_DIR="${proj_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DPROJ_USE_STATIC_LIBS=ON )
CMAKE_PARAMS+=( -DJSON_C_DIR="${jsonc_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DJSON_C_USE_STATIC_LIBS=ON )

case $PLATFORM in
  Windows)
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION=( "lwgeom.sln" )

    CMAKE_PARAMS+=( -DGEOS_USE_STATIC_LIBS=OFF )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DGEOS_USE_STATIC_LIBS=ON )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DGEOS_USE_STATIC_LIBS=ON )
    ;;
esac
