PACKAGE_NAME=mapgen
BASE_DIR="${DEV_BASE_DIR}/mapgen"

SOURCE_RETRIEVAL_METHOD=git
SOURCE_URL=git@github.com:multitudinous/mapgen.git

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBOOST_ROOT="${BOOST_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBoost_NO_SYSTEM_PATHS=ON )
CMAKE_PARAMS+=( -DGDAL_INCLUDE_DIR="${gdal_INSTALL_DIR}/include" )
CMAKE_PARAMS+=( -DYAMLCPP_INCLUDE_DIRS="${yamlcpp_INSTALL_DIR}/include" )

case $PLATFORM in
  Windows)
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      CSHARP_PLATFORM=x86
      MSVC_PLATFORM=Win32
      CMAKE_PARAMS+=( -DJAVA_INCLUDE_PATH="C:/Program Files (x86)/Java/jdk1.6.0_45/include" )
    else
      CSHARP_PLATFORM=x64
      MSVC_PLATFORM=x64
      CMAKE_PARAMS+=( -DJAVA_INCLUDE_PATH="C:/Program Files/Java/jdk1.6.0_45/include" )
    fi
    MSVC_SOLUTION=( "mapgen.sln" )

    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include/${BOOST_VERSION_DIR}" )
    CMAKE_PARAMS+=( -DCSHARP_PLATFORM="${CSHARP_PLATFORM}" )
    CMAKE_PARAMS+=( -DCURL_INCLUDE_DIR="${curl_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCURL_LIBRARY="${curl_INSTALL_DIR}/lib/libcurl_imp.lib" )
    CMAKE_PARAMS+=( -DGDAL_LIBRARY="${gdal_INSTALL_DIR}/lib/gdal_i.lib" )
    CMAKE_PARAMS+=( -DGEOS_LIBRARY="${geos_INSTALL_DIR}/lib/geos.lib" )
    CMAKE_PARAMS+=( -DGeographicLib_DIR="${geographiclib_INSTALL_DIR}/cmake" )
    CMAKE_PARAMS+=( -DMINGW_GFORTRAN="${mingw_INSTALL_DIR}/bin/gfortran.exe" )
    CMAKE_PARAMS+=( -DRomeDLL_ROOT="${romedll_INSTALL_DIR}" )
    CMAKE_PARAMS+=( -DSAGA_ROOT="${saga_INSTALL_DIR}" )
    CMAKE_PARAMS+=( -DSWIG_EXECUTABLE="${swig_INSTALL_DIR}/swig.exe" )
    CMAKE_PARAMS+=( -DwxWidgets_ROOT_DIR="${wxwidgets_INSTALL_DIR}" )
    CMAKE_PARAMS+=( -DXERCESC_ROOT_DIR="${XERCES_INSTALL_DIR}" )
    CMAKE_PARAMS+=( -DYAMLCPP_LIBRARIES="${yamlcpp_INSTALL_DIR}/lib/libyaml-cppmd.lib" )
    ;;
  Darwin )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-Wall -std=c++11 -stdlib=libc++" )
    CMAKE_PARAMS+=( -DGEOS_LIBRARY="${geos_INSTALL_DIR}/lib/libgeos.dylib" )
    CMAKE_PARAMS+=( -DGEOS_CONFIG="${geos_INSTALL_DIR}/bin/geos-config" )
    CMAKE_PARAMS+=( -DGDAL_LIBRARY="${gdal_INSTALL_DIR}/lib/libgdal.dylib" )
    CMAKE_PARAMS+=( -DSWIG_EXECUTABLE="${swig_INSTALL_DIR}/bin/swig" )
    CMAKE_PARAMS+=( -DYAMLCPP_LIBRARIES="${yamlcpp_INSTALL_DIR}/lib/libyaml-cpp.a" )
    CMAKE_PARAMS+=( -DANT_EXEC="${ant_INSTALL_DIR}/bin/ant" )
    CMAKE_PARAMS+=( -DFREETYPE_INCLUDE_DIR_freetype2="${freetype_INSTALL_DIR}/include/freetype2" )
    CMAKE_PARAMS+=( -DFREETYPE_INCLUDE_DIR_ft2build="${freetype_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DFREETYPE_LIBRARY="${freetype_INSTALL_DIR}/lib/libfreetype.dylib" )
    CMAKE_PARAMS+=( -DFTGL_LIBRARY="${ftgl_INSTALL_DIR}/lib/libftgl.dylib" )
    CMAKE_PARAMS+=( -DFTGL_INCLUDE_DIR="${ftgl_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DGLEW_INCLUDE_DIR="${GLEW_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DGLEW_LIBRARY="${GLEW_INSTALL_DIR}/lib64/libGLEW.dylib" )
    ;;
  Linux )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-Wall -Wno-return-type -Wno-unused-local-typedefs -std=c++11 -Wl,-z,lazy" )
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DGDAL_LIBRARY="${gdal_INSTALL_DIR}/lib/libgdal.so" )
    CMAKE_PARAMS+=( -DYAMLCPP_LIBRARIES="${yamlcpp_INSTALL_DIR}/lib/libyaml-cpp.a" )
    CMAKE_PARAMS+=( -DFREETYPE_INCLUDE_DIR_freetype2="${freetype_INSTALL_DIR}/include/freetype2" )
    CMAKE_PARAMS+=( -DFREETYPE_INCLUDE_DIR_ft2build="${freetype_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DFREETYPE_LIBRARY="${freetype_INSTALL_DIR}/lib/libfreetype.so" )
    CMAKE_PARAMS+=( -DFTGL_LIBRARY="${ftgl_INSTALL_DIR}/lib/libftgl.so" )
    CMAKE_PARAMS+=( -DFTGL_INCLUDE_DIR="${ftgl_INSTALL_DIR}/include" )
    #CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="/usr/include" )
    #CMAKE_PARAMS+=( -DZLIB_LIBRARY_RELEASE="/usr/lib64/libz.so" )
    #CMAKE_PARAMS+=( -DPNG_PNG_INCLUDE_DIR="/usr/include" )
    #CMAKE_PARAMS+=( -DPNG_LIBRARY="/usr/lib64/libpng.so" )
    CMAKE_PARAMS+=( -DGLEW_INCLUDE_DIR="${GLEW_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DGLEW_LIBRARY="${GLEW_INSTALL_DIR}/lib64/libGLEW.so" )
    CMAKE_PARAMS+=( -DCMAKE_INSTALL_RPATH="${geos_INSTALL_DIR}/lib:${proj_INSTALL_DIR}/lib:${filegdbsdk_INSTALL_DIR}/lib:${XERCES_INSTALL_DIR}/lib" )
    ;;
esac
