PACKAGE_NAME=mingw

SOURCE_RETRIEVAL_METHOD=wget

unset PROJ_STR
unset BUILD_TARGET
unset BUILD_DIR
unset PREBUILD_METHOD
unset BUILD_METHOD

case $PLATFORM in
  Windows)
    if [ ${ARCH} = "32-bit" ]; then
      ARCH_1=Win32
      ARCH_2=i686
      ARCH_3=win32
      BASE_DIR="${DEV_BASE_DIR}/mingw32"
    else
      ARCH_1=Win64
      ARCH_2=x86_64
      ARCH_3=win64
      BASE_DIR="${DEV_BASE_DIR}/mingw64"
    fi

    SOURCE_URL=http://downloads.sourceforge.net/project/mingw-w64/Toolchains%20targetting%20${ARCH_1}/Personal%20Builds/rubenvb/gcc-4.8-release/${ARCH_2}-w64-mingw32-gcc-4.8.0-${ARCH_3}_rubenvb.7z
    SOURCE_FORMAT=7z
    BUILD_DIR="${BASE_DIR}"
    INSTALL_DIR="${BASE_DIR}"
    ;;
esac

SOURCE_DIR="${BASE_DIR}"
