PACKAGE_NAME=openjpeg
BASE_DIR="${DEV_BASE_DIR}/openjpeg"

SOURCE_RETRIEVAL_METHOD=git
SOURCE_URL=git@github.com:uclouvain/openjpeg.git
GIT_BRANCH=openjpeg-2.1

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
#CMAKE_PARAMS+=( -DBUILD_TESTING="FALSE" )
CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="/usr/include" )
CMAKE_PARAMS+=( -DZLIB_LIBRARY="/usr/lib/libz.dylib" )
CMAKE_PARAMS+=( -DPNG_PNG_INCLUDE_DIR="${PNG_INSTALL_DIR}/include" )
CMAKE_PARAMS+=( -DPNG_LIBRARY="${PNG_INSTALL_DIR}/lib/libpng.a" )
CMAKE_PARAMS+=( -DTIFF_INCLUDE_DIR="${tiff_INSTALL_DIR}/include" )
CMAKE_PARAMS+=( -DTIFF_LIBRARY="${tiff_INSTALL_DIR}/lib/libtiff.dylib" )

case $PLATFORM in
  Windows)
    MSVC_CONFIG="${BUILD_TYPE}"
    #if [ ${ARCH} = "32-bit" ]; then
    #  CSHARP_PLATFORM=x86
    #  MSVC_PLATFORM=Win32
    #  CMAKE_PARAMS+=( -DJAVA_INCLUDE_PATH="C:/Program Files (x86)/Java/jdk1.6.0_45/include" )
    #else
    #  CSHARP_PLATFORM=x64
    #  MSVC_PLATFORM=x64
    #  CMAKE_PARAMS+=( -DJAVA_INCLUDE_PATH="C:/Program Files/Java/jdk1.6.0_45/include" )
    #fi
    MSVC_SOLUTION=( ".sln" )
    CMAKE_PARAMS+=( -DJPEG_INCLUDE_DIR="${ant_INSTALL_DIR}" )
    CMAKE_PARAMS+=( -DJPEG_LIBRARY="${autodata_INSTALL_DIR}/lib/cmake" )

    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    ;;
  Darwin )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-Wall -std=c++11 -stdlib=libc++" )
    ;;
  Linux )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-Wall -Wno-return-type -Wno-unused-local-typedefs -std=c++11" )
    ;;
esac
