PACKAGE_NAME=PCRE
BASE_DIR="${DEV_BASE_DIR}/pcre-8.45"

SOURCE_RETRIEVAL_METHOD=wget

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    PREBUILD_METHOD=cmake

    CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
    CMAKE_PARAMS+=( -DPCRE_BUILD_TESTS=OFF )

    SOURCE_URL=https://ftp.pcre.org/pub/pcre/pcre-8.45.zip
    SOURCE_FORMAT=zip

    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="pcre.sln"
    ;;
  Darwin)
    SOURCE_URL=https://ftp.pcre.org/pub/pcre/pcre-8.45.tar.bz2
    SOURCE_FORMAT=bz2
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    #CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    ;;
  Linux)
    SOURCE_URL=https://ftp.pcre.org/pub/pcre/pcre-8.45.tar.bz2
    SOURCE_FORMAT=bz2
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --enable-shared=no )
    #CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    ;;
esac
