PACKAGE_NAME=POCO
BASE_DIR="${DEV_BASE_DIR}/poco-1.11.0-release"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_FORMAT=tgz
SOURCE_URL=https://github.com/pocoproject/poco/archive/poco-1.11.0-release.tar.gz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

POST_RETRIEVAL_METHOD=( "cp -R ${VES_SRC_DIR}/patches/poco/* ${SOURCE_DIR}" )

PREBUILD_METHOD=cmake
BUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DENABLE_XML=ON )
CMAKE_PARAMS+=( -DENABLE_JSON=ON )
CMAKE_PARAMS+=( -DENABLE_UTIL=ON )
CMAKE_PARAMS+=( -DENABLE_NET=ON )
CMAKE_PARAMS+=( -DENABLE_DATA=ON )
CMAKE_PARAMS+=( -DENABLE_DATA_SQLITE=ON )
CMAKE_PARAMS+=( -DENABLE_ZIP=ON )

CMAKE_PARAMS+=( -DENABLE_TESTS=OFF )
CMAKE_PARAMS+=( -DENABLE_MONGODB=OFF )
CMAKE_PARAMS+=( -DENABLE_REDIS=OFF )
CMAKE_PARAMS+=( -DENABLE_PDF=OFF )
CMAKE_PARAMS+=( -DENABLE_NETSSL=OFF )
CMAKE_PARAMS+=( -DENABLE_NETSSL_WIN=OFF )
CMAKE_PARAMS+=( -DENABLE_CRYPTO=OFF )
CMAKE_PARAMS+=( -DENABLE_DATA_MYSQL=OFF )
CMAKE_PARAMS+=( -DENABLE_DATA_POSTGRESQL=OFF )
CMAKE_PARAMS+=( -DENABLE_SEVENZIP=OFF )
CMAKE_PARAMS+=( -DENABLE_APACHECONNECTOR=OFF )
CMAKE_PARAMS+=( -DENABLE_CPPPARSER=OFF )
CMAKE_PARAMS+=( -DENABLE_POCODOC=OFF )
CMAKE_PARAMS+=( -DENABLE_PAGECOMPILER=OFF )
CMAKE_PARAMS+=( -DENABLE_PAGECOMPILER_FILE2PAGE=OFF )

case $PLATFORM in
  Windows)
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="Poco.sln"

    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DENABLE_DATA_ODBC=ON )
    ;;
  Darwin)
    ;;
  Linux)
    BUILD_ODBC=$( ldconfig -p | grep libodbc.so ) || :
    if [[ -n "$BUILD_ODBC" ]]; then
      CMAKE_PARAMS+=( -DENABLE_DATA_ODBC=ON )
    fi
    ;;
esac
