PACKAGE_NAME=POCO
BASE_DIR="${DEV_BASE_DIR}/poco-1.8.1-release"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_FORMAT=tgz
SOURCE_URL=https://github.com/pocoproject/poco/archive/poco-1.8.1-release.tar.gz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

POST_RETRIEVAL_METHOD=( "cp -R ${VES_SRC_DIR}/patches/poco/* ${SOURCE_DIR}" )

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DENABLE_XML=ON )
CMAKE_PARAMS+=( -DENABLE_JSON=ON )
CMAKE_PARAMS+=( -DENABLE_UTIL=ON )
CMAKE_PARAMS+=( -DENABLE_NET=ON )
CMAKE_PARAMS+=( -DENABLE_DATA=ON )
CMAKE_PARAMS+=( -DENABLE_DATA_SQLITE=ON )
CMAKE_PARAMS+=( -DENABLE_ZIP=ON )

CMAKE_PARAMS+=( -DENABLE_MONGODB=OFF )
CMAKE_PARAMS+=( -DENABLE_REDIS=OFF )
CMAKE_PARAMS+=( -DENABLE_PDF=OFF )
CMAKE_PARAMS+=( -DENABLE_NETSSL=OFF )
CMAKE_PARAMS+=( -DENABLE_NETSSL_WIN=OFF )
CMAKE_PARAMS+=( -DENABLE_CRYPTO=OFF )
CMAKE_PARAMS+=( -DENABLE_DATA_MYSQL=OFF )
CMAKE_PARAMS+=( -DENABLE_SEVENZIP=OFF )
CMAKE_PARAMS+=( -DENABLE_APACHECONNECTOR=OFF )
CMAKE_PARAMS+=( -DENABLE_CPPPARSER=OFF )
CMAKE_PARAMS+=( -DENABLE_POCODOC=OFF )
CMAKE_PARAMS+=( -DENABLE_PAGECOMPILER=OFF )
CMAKE_PARAMS+=( -DENABLE_PAGECOMPILER_FILE2PAGE=OFF )

case $PLATFORM in
  Windows)
    PREBUILD_METHOD=cmake
    BUILD_METHOD=cmake

    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="Poco.sln"

    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DENABLE_DATA_ODBC=ON )
    ;;
  Darwin)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --no-tests )
    CONFIGURE_PARAMS+=( --no-samples )
    #For ODBC support install iODBC
    CONFIGURE_PARAMS+=( --omit=Data/MySQL )
    #CONFIGURE_PARAMS+=( --config=Darwin64 )
    CONFIGURE_PARAMS+=( --config=Darwin64-clang-libc++ )
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
  Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --no-tests )
    CONFIGURE_PARAMS+=( --no-samples )
    OMIT="Data/MySQL"
    BUILD_ODBC=$( ldconfig -p | grep libodbc.so )
    if [[ -z "$BUILD_ODBC" ]]; then
      OMIT+=",Data/ODBC"
    fi
    CONFIGURE_PARAMS+=( --omit=$OMIT )
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
esac
