PACKAGE_NAME=PODOFO
BASE_DIR="${DEV_BASE_DIR}/podofo-0.9.3"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_FORMAT=tgz
SOURCE_URL=http://downloads.sourceforge.net/podofo/podofo-0.9.3.tar.gz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake
BUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DFREETYPE_INCLUDE_DIR_FT2BUILD="${freetype_INSTALL_DIR}/include" )
CMAKE_PARAMS+=( -DFREETYPE_INCLUDE_DIR_FTHEADER="${freetype_INSTALL_DIR}/include/freetype2" )
CMAKE_PARAMS+=( -DPODOFO_BUILD_LIB_ONLY=TRUE )
CMAKE_PARAMS+=( -DPODOFO_BUILD_STATIC=TRUE )

VES_INSTALL_PARAMS+=( lib )
VES_INSTALL_PARAMS+=( bin )

case $PLATFORM in
  Windows)
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="PoDoFo.sln"

    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DFREETYPE_LIBRARY_RELEASE="${freetype_INSTALL_DIR}/lib/freetype.lib" )
    CMAKE_PARAMS+=( -DLIBJPEG_INCLUDE_DIR="${jpeg_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DLIBJPEG_LIBRARY_RELEASE="${jpeg_INSTALL_DIR}/lib/jpeg.lib" )
    CMAKE_PARAMS+=( -DPNG_PNG_INCLUDE_DIR="${PNG_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DPNG_LIBRARY="${PNG_INSTALL_DIR}/lib/libpng16_static.lib" )
    CMAKE_PARAMS+=( -DTIFF_INCLUDE_DIR="${tiff_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DTIFF_LIBRARY_RELEASE="${tiff_INSTALL_DIR}/lib/libtiff.lib" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="${ZLIB_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY_RELEASE="${ZLIB_INSTALL_DIR}/lib/zlibstatic.lib" )
    CMAKE_PARAMS+=( -DPODOFO_BUILD_SHARED=ON )
    CMAKE_PARAMS+=( -DPODOFO_BUILD_STATIC=OFF )
    CMAKE_PARAMS+=( -DPODOFO_HAVE_OPENSSL=OFF )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="/DWIN32 /D_WINDOWS /W3 /GR /EHsc" )
    ;;
  Darwin)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY_RELEASE="/usr/lib/libz.dylib" )
    CMAKE_PARAMS+=( -DPNG_PNG_INCLUDE_DIR="${PNG_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DPNG_LIBRARY="${PNG_INSTALL_DIR}/lib/libpng.a" )
    CMAKE_PARAMS+=( -DLIBJPEG_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtkjpeg;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )
    CMAKE_PARAMS+=( -DTIFF_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtktiff;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )
    CMAKE_PARAMS+=( -DLIBJPEG_LIBRARY_RELEASE="${VTK_INSTALL_DIR}/lib/libvtkjpeg-6.1.dylib" )
    CMAKE_PARAMS+=( -DTIFF_LIBRARY_RELEASE="${VTK_INSTALL_DIR}/lib/libvtktiff-6.1.dylib" )
    CMAKE_PARAMS+=( -DFREETYPE_LIBRARY_RELEASE="${freetype_INSTALL_DIR}/lib/libfreetype.dylib" )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-std=c++11 -stdlib=libc++ -I${FONTCONFIG_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCMAKE_SHARED_LINKER_FLAGS="${FONTCONFIG_INSTALL_DIR}/lib/libfontconfig.a -lexpat" )
    CMAKE_PARAMS+=( -DCMAKE_MODULE_LINKER_FLAGS="${FONTCONFIG_INSTALL_DIR}/lib/libfontconfig.a -lexpat" )
    CMAKE_PARAMS+=( -DCMAKE_EXE_LINKER_FLAGS="${FONTCONFIG_INSTALL_DIR}/lib/libfontconfig.a -lexpat" )
    ;;
  Linux)
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DZLIB_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DZLIB_LIBRARY_RELEASE="/usr/lib64/libz.so" )
    CMAKE_PARAMS+=( -DPNG_PNG_INCLUDE_DIR="/usr/include" )
    CMAKE_PARAMS+=( -DPNG_LIBRARY="/usr/lib64/libpng.so" )
    CMAKE_PARAMS+=( -DLIBJPEG_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtkjpeg;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )
    CMAKE_PARAMS+=( -DTIFF_INCLUDE_DIR="${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}/vtktiff;${VTK_INSTALL_DIR}/include/${VTK_VERSION_DIR}" )
    CMAKE_PARAMS+=( -DLIBJPEG_LIBRARY_RELEASE="${VTK_INSTALL_DIR}/lib/libvtkjpeg-6.1.lib" )
    CMAKE_PARAMS+=( -DTIFF_LIBRARY_RELEASE="${VTK_INSTALL_DIR}/lib/libvtktiff-6.1.lib" )
    CMAKE_PARAMS+=( -DFREETYPE_LIBRARY_RELEASE="${freetype_INSTALL_DIR}/lib/libfreetype.so" )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-fPIC" )
    CMAKE_PARAMS+=( -DCMAKE_C_FLAGS="-fPIC" )
    ;;
esac
