PACKAGE_NAME=proj
BASE_DIR="${DEV_BASE_DIR}/proj-4.9.3"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://download.osgeo.org/proj/proj-4.9.3.tar.gz
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    POST_BUILD_METHOD=( "cd ${SOURCE_DIR}/src" )
    POST_BUILD_METHOD+=( "find ./ -type f -name '*.def' | cpio -pdm ${INSTALL_DIR}/lib" )
    POST_BUILD_METHOD+=( "find ./ -type f -name '*.h' | cpio -pdm ${INSTALL_DIR}/include" )
    POST_BUILD_METHOD+=( "echo \"# USA Contiguous Albers Equal Area Conic USGS version\" >> ${INSTALL_DIR}/share/esri" )
    POST_BUILD_METHOD+=( "echo \"<102039> +proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23.0 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs <>\" >> ${INSTALL_DIR}/share/esri" )
    POST_BUILD_METHOD+=( "echo \"# USA Contiguous Albers Equal Area Conic USGS version\" >> ${INSTALL_DIR}/share/esri.extra" )
    POST_BUILD_METHOD+=( "echo \"<102039> +proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23.0 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs <>\" >> ${INSTALL_DIR}/share/esri.extra" )

    BUILD_METHOD=nmake

    NMAKE_ARGS=( "/f makefile.vc" )
    NMAKE_ARGS+=( "INSTDIR=\"${INSTALL_DIR//\//\\\\}\"" )
    if [ ${ARCH} = "64-bit" ]; then
      NMAKE_ARGS+=( "WIN64=\"YES\"" )
    fi

    NMAKE_INST_ARG="install-all"
    ;;
  Darwin)
    POST_BUILD_METHOD="\
        cd ${SOURCE_DIR}/src && \
        find ./ -type f -name '*.def' | cpio -pdm ${INSTALL_DIR}/lib
        find ./ -type f -name '*.h' | cpio -pdm ${INSTALL_DIR}/include"
    POST_BUILD_METHOD+=( "echo \"# USA Contiguous Albers Equal Area Conic USGS version\" >> ${INSTALL_DIR}/share/proj/esri" )
    POST_BUILD_METHOD+=( "echo \"<102039> +proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23.0 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs <>\" >> ${INSTALL_DIR}/share/proj/esri" )
    POST_BUILD_METHOD+=( "echo \"# USA Contiguous Albers Equal Area Conic USGS version\" >> ${INSTALL_DIR}/share/proj/esri.extra" )
    POST_BUILD_METHOD+=( "echo \"<102039> +proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23.0 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs <>\" >> ${INSTALL_DIR}/share/proj/esri.extra" )

    PREBUILD_METHOD=configure
    CONFIGURE=./configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
  Linux)
    POST_BUILD_METHOD="\
        cd ${SOURCE_DIR}/src && \
        find ./ -type f -name '*.def' | cpio -pdm ${INSTALL_DIR}/lib
        find ./ -type f -name '*.h' | cpio -pdm ${INSTALL_DIR}/include"
    POST_BUILD_METHOD+=( "echo \"# USA Contiguous Albers Equal Area Conic USGS version\" >> ${INSTALL_DIR}/share/proj/esri" )
    POST_BUILD_METHOD+=( "echo \"<102039> +proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23.0 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs <>\" >> ${INSTALL_DIR}/share/proj/esri" )
    POST_BUILD_METHOD+=( "echo \"# USA Contiguous Albers Equal Area Conic USGS version\" >> ${INSTALL_DIR}/share/proj/esri.extra" )
    POST_BUILD_METHOD+=( "echo \"<102039> +proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23.0 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs <>\" >> ${INSTALL_DIR}/share/proj/esri.extra" )
    PREBUILD_METHOD=configure
    CONFIGURE=./configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( CXXFLAGS="-fPIC" )
    ;;
esac
