PACKAGE_NAME=proj
BASE_DIR="${DEV_BASE_DIR}/proj-6.2.0"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://download.osgeo.org/proj/proj-6.2.0.tar.gz
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    BUILD_DIR="${BASE_DIR}/build-${ARCH}"

    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="PROJ4.sln"

    PREBUILD_METHOD=cmake
    BUILD_METHOD=cmake

    CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DCMAKE_PREFIX_PATH="${sqlite_INSTALL_DIR}" )
    CMAKE_PARAMS+=( -DBUILD_LIBPROJ_SHARED=ON )
    CMAKE_PARAMS+=( -DPROJ_TESTS=OFF )
    ;;
  Darwin)
    PREBUILD_METHOD=configure
    CONFIGURE=./configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
  Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=./configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( CXXFLAGS="-fPIC" )
    ;;
esac
