PACKAGE_NAME=proj4rb
BASE_DIR="${DEV_BASE_DIR}/proj4rb"

SOURCE_RETRIEVAL_METHOD=git
SOURCE_URL=git@github.com:schmijos/proj4rb.git

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}"
#INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Linux)
    POST_RETRIEVAL_METHOD+=( "cd ${SOURCE_DIR}" )
    POST_RETRIEVAL_METHOD+=( "git checkout -b tags/1.0.0 -b tag_1.0.0" )

    BUILD_METHOD=custom
    CUSTOM_BUILD+=( "cd ${SOURCE_DIR}" )
    CUSTOM_BUILD+=( "gem build proj4rb.gemspec" )
    CUSTOM_BUILD+=( "gem install proj4rb-1.0.0.gem -- --with-proj-dir=${proj_INSTALL_DIR}" )
    ;;
esac
