PACKAGE_NAME=proj
BASE_DIR="${DEV_BASE_DIR}/proj-6.3.0"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://download.osgeo.org/proj/proj-6.3.0.tar.gz
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake
BUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
CMAKE_PARAMS+=( -DBUILD_LIBPROJ_SHARED=ON )
CMAKE_PARAMS+=( -DPROJ_TESTS=OFF )
if [[ -d "${sqlite_INSTALL_DIR}" ]]; then
  CMAKE_PARAMS+=( -DCMAKE_PREFIX_PATH="${sqlite_INSTALL_DIR}" )
fi

case $PLATFORM in
  Windows)
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="PROJ4.sln"
    ;;
  Darwin|Linux)
    CMAKE_PARAMS+=( -DCMAKE_INSTALL_LIBDIR=lib )
    ;;
esac
