PACKAGE_NAME=saga
BASE_DIR="${DEV_BASE_DIR}/saga-6.2.0"

SOURCE_RETRIEVAL_METHOD=git
SOURCE_URL=https://git.code.sf.net/p/saga-gis/code
GIT_BRANCH=release-6.2.0

SOURCE_DIR="${BASE_DIR}/saga-gis"
BUILD_DIR="${SOURCE_DIR}/build-${ARCH}"
INSTALL_DIR="${SOURCE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake
BUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DWITH_GUI=OFF )
CMAKE_PARAMS+=( -DWITH_GDI=ON )
CMAKE_PARAMS+=( -DWITH_TOOL_STATISTICS_KRIGING=ON )
CMAKE_PARAMS+=( -DwxWidgets_CONFIG_EXECUTABLE="${wxwidgets_INSTALL_DIR}/bin/wx-config" )
CMAKE_PARAMS+=( -DwxWidgets_wxrc_EXECUTABLE="${wxwidgets_INSTALL_DIR}/bin/wxrc" )

case $PLATFORM in
  Windows)
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION=( "saga-gis.sln" )

    CMAKE_PARAMS+=( -DwxWidgets_ROOT_DIR="${wxwidgets_INSTALL_DIR}" )
    ;;
  Darwin)
    PREBUILD_METHOD=configure
    CONFIGURE=./configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --disable-gui )
    CONFIGURE_PARAMS+=( --disable-openmp  )
    ;;
  Linux)
    ;;
esac
