PACKAGE_NAME=SDL
BASE_DIR="${DEV_BASE_DIR}/SDL-2.0"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_FORMAT=tgz
SOURCE_URL=http://www.libsdl.org/release/SDL2-2.0.5.tar.gz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

if [ -d "${INSTALL_DIR}"/lib64 ]
then
    VES_INSTALL_PARAMS+=( lib64 )
else
    VES_INSTALL_PARAMS+=( lib )
fi

case $PLATFORM in
  Windows)
    PREBUILD_METHOD=cmake
    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES=Release )
    CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )

    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
      export DXSDK_DIR="C:\Program Files\Microsoft DirectX SDK (June 2010)"
    else
      MSVC_PLATFORM=x64
      export DXSDK_DIR="C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)"
    fi

    MSVC_CONFIG=Release
    MSVC_SOLUTION="SDL2.sln"
    ;;
  Darwin|Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure

    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --disable-video-x11-xrandr )
    CONFIGURE_PARAMS+=( --disable-atomic )
    CONFIGURE_PARAMS+=( --disable-audio )
    #CONFIGURE_PARAMS+=( --disable-video )
    CONFIGURE_PARAMS+=( --disable-render )
    #CONFIGURE_PARAMS+=( --disable-events )
    CONFIGURE_PARAMS+=( --disable-power )
    #CONFIGURE_PARAMS+=( --disable-filesystem )
    CONFIGURE_PARAMS+=( --disable-threads )
    CONFIGURE_PARAMS+=( --disable-timers )
    CONFIGURE_PARAMS+=( --disable-file )
    CONFIGURE_PARAMS+=( --disable-loadso )
    CONFIGURE_PARAMS+=( --disable-cpuinfo )
    CONFIGURE_PARAMS+=( --disable-assembly )

    # check for GCC 4.1.x, and if found enable gnu99
    # fixes build failure on RHEL5
    gcc_version_index=$(gcc --version | awk 'NR==1 {print index($0, "4.1")}')
    if [ ${gcc_version_index} -ne 0 ]
    then
        CONFIGURE_PARAMS+=( CFLAGS=-std=gnu99 )
    fi
    ;;
esac
