PACKAGE_NAME=sqlite

SOURCE_RETRIEVAL_METHOD=wget
if [ ${PLATFORM} = "Windows" ]; then
BASE_DIR="${DEV_BASE_DIR}/sqlite-amalgamation-3360000"
SOURCE_URL=https://sqlite.org/2019/sqlite-amalgamation-3360000.zip
SOURCE_FORMAT=zip
else
BASE_DIR="${DEV_BASE_DIR}/sqlite-autoconf-3360000"
SOURCE_URL=https://sqlite.org/2019/sqlite-autoconf-3360000.tar.gz
SOURCE_FORMAT=tgz
fi

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    BUILD_METHOD=custom
    CUSTOM_BUILD+=( "cd ${BUILD_DIR}" )
    CUSTOM_BUILD+=( "CL_ARGS=( ../shell.c ../sqlite3.c -Fesqlite3.exe ) ; cl_cmd" )
    CUSTOM_BUILD+=( "CL_ARGS=( /c /EHsc ../sqlite3.c ) ; cl_cmd" )
    CUSTOM_BUILD+=( "LIB_ARGS=( sqlite3.obj ) ; lib_cmd" )

    POST_BUILD_METHOD+=( "mkdir -p ${INSTALL_DIR}/bin" )
    POST_BUILD_METHOD+=( "mkdir -p ${INSTALL_DIR}/include" )
    POST_BUILD_METHOD+=( "mkdir -p ${INSTALL_DIR}/lib" )
    POST_BUILD_METHOD+=( "cp ${BUILD_DIR}/*.exe ${INSTALL_DIR}/bin" )
    POST_BUILD_METHOD+=( "cp ${SOURCE_DIR}/*.h ${INSTALL_DIR}/include" )
    POST_BUILD_METHOD+=( "cp ${BUILD_DIR}/*.lib ${INSTALL_DIR}/lib" )
    ;;
  Darwin|Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
esac
