PACKAGE_NAME=sqrat
BASE_DIR="${DEV_BASE_DIR}/sqrat"

SOURCE_RETRIEVAL_METHOD=wget
#SOURCE_FORMAT=tgz
#SOURCE_URL=http://sourceforge.net/projects/scrat/files/Sqrat/Sqrat%200.8/sqrat-0.8.3.tar.gz
SOURCE_RETRIEVAL_METHOD=git
SOURCE_URL=http://git.code.sf.net/p/scrat/code
SOURCE_URL=https://git.code.sf.net/p/scrat/code

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}"
INSTALL_DIR="${BASE_DIR}"
SKIP_PREBUILD="yes"

case $PLATFORM in
  Windows)
    unset BUILD_METHOD
    ;;
  Darwin | Linux)
    unset BUILD_METHOD
    ;;
esac
