PACKAGE_NAME=swig

SOURCE_RETRIEVAL_METHOD=wget

case $PLATFORM in
  Windows)
    SOURCE_URL=http://prdownloads.sourceforge.net/swig/swigwin-3.0.12.zip
    BASE_DIR="${DEV_BASE_DIR}/swigwin-3.0.12"
    BUILD_DIR="${BASE_DIR}"
    INSTALL_DIR="${BASE_DIR}"
    unset BUILD_METHOD
    unset BUILD_TARGET
    SOURCE_FORMAT=zip
    ;;
  Darwin)
    SOURCE_URL=http://prdownloads.sourceforge.net/swig/swig-3.0.12.tar.gz
    BASE_DIR="${DEV_BASE_DIR}/swig-3.0.12"
    BUILD_DIR="${BASE_DIR}/build-${ARCH}"
    INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
    SOURCE_FORMAT=tgz
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --with-pcre-prefix="${PCRE_INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --with-pcre-exec-prefix="${PCRE_INSTALL_DIR}/bin" )
    CONFIGURE_PARAMS+=( CXXFLAGS="-I${PCRE_INSTALL_DIR}/include" )
    CONFIGURE_PARAMS+=( CFLAGS="-I${PCRE_INSTALL_DIR}/include" )
    CONFIGURE_PARAMS+=( LDFLAGS="-L${PCRE_INSTALL_DIR}/lib -lpcre" )
    BUILD_METHOD=make
    BUILD_TARGET=" && make install"
    ;;
  Linux)
    SOURCE_URL=http://prdownloads.sourceforge.net/swig/swig-3.0.12.tar.gz
    BASE_DIR="${DEV_BASE_DIR}/swig-3.0.12"
    BUILD_DIR="${BASE_DIR}/build-${ARCH}"
    INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
    SOURCE_FORMAT=tgz
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --with-pcre-prefix="${PCRE_INSTALL_DIR}" )
    BUILD_METHOD=make
    BUILD_TARGET=" && make install"
    ;;
esac

SOURCE_DIR="${BASE_DIR}"
