PACKAGE_NAME=swig

case $PLATFORM in
  Windows)
    SOURCE_RETRIEVAL_METHOD=wget
    SOURCE_URL=http://prdownloads.sourceforge.net/swig/swigwin-4.0.2.zip
    SOURCE_FORMAT=zip
    BASE_DIR="${DEV_BASE_DIR}/swigwin-4.0.2"
    BUILD_DIR="${BASE_DIR}"
    INSTALL_DIR="${BASE_DIR}"
    unset BUILD_METHOD
    unset BUILD_TARGET
    ;;
  Darwin)
    CONFIGURE_PARAMS+=( --with-pcre-exec-prefix="${PCRE_INSTALL_DIR}/bin" )
    CONFIGURE_PARAMS+=( CXXFLAGS="-I${PCRE_INSTALL_DIR}/include" )
    CONFIGURE_PARAMS+=( CFLAGS="-I${PCRE_INSTALL_DIR}/include" )
    CONFIGURE_PARAMS+=( LDFLAGS="-L${PCRE_INSTALL_DIR}/lib -lpcre" )
    ;&
  Linux)
    SOURCE_RETRIEVAL_METHOD=git
    SOURCE_URL=https://github.com/swig/swig.git
    GIT_BRANCH=master
    GIT_HASH=ae0efd3d742ad083312fadbc652d4d66fdad6f4d

    BASE_DIR="${DEV_BASE_DIR}/swig-4.0.2"
    BUILD_DIR="${BASE_DIR}/build-${ARCH}"
    INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

    PREBUILD_METHOD=( custom configure )
    CUSTOM_PREBUILD+=( ./autogen.sh )
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    CONFIGURE_PARAMS+=( --with-pcre-prefix="${PCRE_INSTALL_DIR}" )

    BUILD_METHOD=make
    BUILD_TARGET=" && make install"
    ;;
esac

SOURCE_DIR="${BASE_DIR}"
