PACKAGE_NAME=tiff
BASE_DIR="${DEV_BASE_DIR}/tiff-4.0.10"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=http://download.osgeo.org/libtiff/tiff-4.0.10.tar.gz
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

case $PLATFORM in
  Windows)
    BUILD_METHOD=nmake
    NMAKE_ARGS=( "/f makefile.vc" )
    NMAKE_ARGS+=( "WINMODE_CONSOLE=\"1\"" )
    if [ ${ARCH} = "64-bit" ]; then
      NMAKE_ARGS+=( "WIN64=\"YES\"" )
    fi

    NMAKE_INST_ARG=""

    POST_BUILD_METHOD=( "mkdir -p ${INSTALL_DIR}" )
    POST_BUILD_METHOD+=( "mkdir -p ${INSTALL_DIR}/include" )
    POST_BUILD_METHOD+=( "mkdir -p ${INSTALL_DIR}/lib" )
    POST_BUILD_METHOD+=( "mkdir -p ${INSTALL_DIR}/bin" )
    POST_BUILD_METHOD+=( "cp ${BUILD_DIR}/libtiff/libtiff.dll ${INSTALL_DIR}/bin/." )
    POST_BUILD_METHOD+=( "cp ${BUILD_DIR}/libtiff/*.h ${INSTALL_DIR}/include/." )
    POST_BUILD_METHOD+=( "cp ${BUILD_DIR}/libtiff/libtiff.lib ${INSTALL_DIR}/lib/." )
    POST_BUILD_METHOD+=( "cp ${BUILD_DIR}/libtiff/libtiff.pdb ${INSTALL_DIR}/lib/." )
    POST_BUILD_METHOD+=( "cp ${BUILD_DIR}/libtiff/libtiff_i.exp ${INSTALL_DIR}/lib/." )
    POST_BUILD_METHOD+=( "cp ${BUILD_DIR}/libtiff/libtiff_i.lib ${INSTALL_DIR}/lib/." )
    ;;
  Darwin)
    PREBUILD_METHOD=configure
    CONFIGURE=./configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    #CONFIGURE_PARAMS+=( --with-zlib-lib-dir="${ZLIB_INSTALL_DIR}/lib" )
    #CONFIGURE_PARAMS+=( --with-zlib-include-dir="${ZLIB_INSTALL_DIR}/include" )
    ;;
  Linux)
    PREBUILD_METHOD=configure
    CONFIGURE=./configure
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
esac
