PACKAGE_NAME=ves
BASE_DIR="${DEV_BASE_DIR}/ves"

SOURCE_RETRIEVAL_METHOD=git
SOURCE_URL=git@github.com:multitudinous/ve-suite.git

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"
PREBUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBOOST_ROOT="${BOOST_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBoost_NO_SYSTEM_PATHS=ON )
CMAKE_PARAMS+=( -DPOCO_ROOT="${POCO_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DXERCESC_ROOT_DIR="${XERCES_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DOSGInstallType="Alternate Install Location" )
CMAKE_PARAMS+=( -DOSGInstallLocation="${OSG_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DosgEphemeris_DIR="${OSGEPHEMERIS_INSTALL_DIR}/lib" )
CMAKE_PARAMS+=( -DBulletInstallType="Alternate Install Location" )
CMAKE_PARAMS+=( -DBulletInstallLocation="${BULLET_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DBULLET_INCLUDE_DIR="${BULLET_INSTALL_DIR}/include" )
CMAKE_PARAMS+=( -DVTK_DIR="${VTK_INSTALL_DIR}/lib/${VTK_VERSION_DIR}" )
CMAKE_PARAMS+=( -DSquirrel_ROOT="${squirrel_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DSqrat_ROOT="${sqrat_INSTALL_DIR}" )
CMAKE_PARAMS+=( -DSqrat_INCLUDE_DIR="${sqrat_INSTALL_DIR}/include" )

case $PLATFORM in
  Windows)
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
      CMAKE_PARAMS+=( -DQT_QMAKE_EXECUTABLE="C:/dev/deps/Qt/4.8.4_x86/bin/qmake.exe" )
    else
      MSVC_PLATFORM=x64
      CMAKE_PARAMS+=( -DQT_QMAKE_EXECUTABLE="C:/dev/deps/Qt/4.8.4_x64_2013/bin/qmake.exe" )
    fi
    MSVC_SOLUTION="ves.sln"

    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include/${BOOST_VERSION_DIR}" )
    CMAKE_PARAMS+=( -Dcrunchstore_DIR="${crunchstore_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -Dswitchwire_DIR="${switchwire_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -Dpropertystore_DIR="${propertystore_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -Dlatticefx_DIR="${latticeFX_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -DbackdropFX_DIR="${BDFX_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -DosgWorks_DIR="${OSGWORKS_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -Dstoryteller_DIR="${storyteller_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -DosgBullet_DIR="${OSGBULLET_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -DosgEphemeris_DIR="${OSGEPHEMERIS_INSTALL_DIR}/lib" )
    ;;
  Darwin )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -DCMAKE_CXX_FLAGS="-Wall -std=c++11 -stdlib=libc++" )
    CMAKE_PARAMS+=( -Dcrunchstore_DIR="${crunchstore_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -Dswitchwire_DIR="${switchwire_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -Dpropertystore_DIR="${propertystore_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -Dlatticefx_DIR="${latticeFX_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -DbackdropFX_DIR="${BDFX_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -DosgWorks_DIR="${OSGWORKS_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -Dstoryteller_DIR="${storyteller_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -DosgBullet_DIR="${OSGBULLET_INSTALL_DIR}/lib" )
    CMAKE_PARAMS+=( -DosgEphemeris_DIR="${OSGEPHEMERIS_INSTALL_DIR}/lib" )
    ;;
  Linux )
    CMAKE_PARAMS+=( -DCMAKE_BUILD_TYPE="${BUILD_TYPE}" )
    CMAKE_PARAMS+=( -DBoost_INCLUDE_DIR="${BOOST_INSTALL_DIR}/include" )
    CMAKE_PARAMS+=( -Dcrunchstore_DIR="${crunchstore_INSTALL_DIR}/lib64" )
    CMAKE_PARAMS+=( -Dswitchwire_DIR="${switchwire_INSTALL_DIR}/lib64" )
    CMAKE_PARAMS+=( -Dpropertystore_DIR="${propertystore_INSTALL_DIR}/lib64" )
    CMAKE_PARAMS+=( -Dlatticefx_DIR="${latticeFX_INSTALL_DIR}/lib64" )
    CMAKE_PARAMS+=( -DbackdropFX_DIR="${BDFX_INSTALL_DIR}/lib64" )
    CMAKE_PARAMS+=( -DosgWorks_DIR="${OSGWORKS_INSTALL_DIR}/lib64" )
    CMAKE_PARAMS+=( -Dstoryteller_DIR="${storyteller_INSTALL_DIR}/lib64" )
    CMAKE_PARAMS+=( -DosgBullet_DIR="${OSGBULLET_INSTALL_DIR}/lib64" )
    CMAKE_PARAMS+=( -DosgEphemeris_DIR="${OSGEPHEMERIS_INSTALL_DIR}/lib64" )
    ;;
esac
