PACKAGE_NAME=XERCES
BASE_DIR="${DEV_BASE_DIR}/xerces-c-3.2.3"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_URL=https://archive.apache.org/dist/xerces/c/3/sources/xerces-c-3.2.3.tar.gz
SOURCE_FORMAT=tgz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

PREBUILD_METHOD=cmake
BUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )

case $PLATFORM in
  Windows)
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="xerces-c.sln"

    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    #Don't require icu...
    CMAKE_PARAMS+=( -Dtranscoder=windows )
    CMAKE_PARAMS+=( -Dmessage-loader=inmemory )
    ;;
  Darwin)
    PREBUILD_METHOD=configure
    CONFIGURE=../configure
    CONFIGURE_PARAMS+=( CFLAGS="-arch x86_64" )
    CONFIGURE_PARAMS+=( CXXFLAGS="-arch x86_64" )
    CONFIGURE_PARAMS+=( --prefix="${INSTALL_DIR}" )
    ;;
  Linux)
    ;;
esac
