PACKAGE_NAME=zmq
BASE_DIR="${DEV_BASE_DIR}/zeromq-4.3.1"

SOURCE_RETRIEVAL_METHOD=wget
SOURCE_FORMAT=tgz
SOURCE_URL=https://github.com/zeromq/libzmq/archive/v4.3.1.tar.gz

SOURCE_DIR="${BASE_DIR}"
BUILD_DIR="${BASE_DIR}/build-${ARCH}"
INSTALL_DIR="${BASE_DIR}/install-${ARCH}"

# HACK for crappy cmake files...
POST_RETRIEVAL_METHOD=( "cp -R ${VES_SRC_DIR}/patches/zmq/* ${SOURCE_DIR}" )

PREBUILD_METHOD=cmake
BUILD_METHOD=cmake

CMAKE_PARAMS+=( -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}" )
CMAKE_PARAMS+=( -DZMQ_BUILD_TESTS=OFF )
CMAKE_PARAMS+=( -DWITH_DOC=OFF )
CMAKE_PARAMS+=( -DWITH_PERF_TOOL=OFF )
CMAKE_PARAMS+=( -DBUILD_SHARED=ON )
CMAKE_PARAMS+=( -DBUILD_STATIC=ON )

POST_BUILD_METHOD+=( "cd ${INSTALL_DIR}/include" )
POST_BUILD_METHOD+=( "curl -O --fail -L https://raw.githubusercontent.com/zeromq/cppzmq/master/zmq.hpp" )

case $PLATFORM in
  Windows)
    MSVC_CONFIG="${BUILD_TYPE}"
    if [ ${ARCH} = "32-bit" ]; then
      MSVC_PLATFORM=Win32
    else
      MSVC_PLATFORM=x64
    fi
    MSVC_SOLUTION="ZeroMQ.sln"

    CMAKE_PARAMS+=( -DCMAKE_CONFIGURATION_TYPES="${BUILD_TYPE}" )
    ;;
  Darwin )
    ;;
  Linux)
    ;;
esac
